<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flexbox Website</title>
    <style>

        h1{
            font-family: Roboto;
            font-weight: bold;
            font-size: 88px
        }
       body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;

        }
        
        header {
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        header .logo {
            font-size: 24px;
        }
        
        header .buttons {
            display: flex;
        }
        
        header .buttons button {
            margin-left: 10px;
            border: none;
            border-radius: 20px;
            padding: 5px 10px;
            background-color: #fff;
            color: #333;
            cursor: pointer;
        }
        
        .main-content {
            text-align: center;
            margin-top: 20px;
  
        }
        
        .main-content h1 {
            margin: 0;
        }
        
        .main-content .cta-button {
    border: none;
    border-radius: 20px;
    padding: 11px 55px;
    background-color: #333;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
}
.menu-item a  {
    color: #000000 !important;
    text-decoration: none;
}
/* Стили для всего футера */
.footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

/* Стили для контейнера футера */
.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background: black;
}

/* Стили для блоков футера */
.footer-blocks {
    flex: 1 0 300px;
    margin-bottom: 20px;
}

/* Стили для заголовков блоков */
.footer-blocks h2 {
    margin-bottom: 10px;
    color: white;
    text-align: center;
}

/* Стили для списка ссылок */
.footer-blocks ul {
    list-style: none;
    padding: 0;
    text-align: left;
    margin-left: 50px;
}

/* Стили для ссылок */
.footer-blocks ul li {
    margin-bottom: 5px;
}

/* Стили для ссылки */
.footer-blocks ul a {
    color: #fff;
    text-decoration: none;
}

/* Стили для копирайта */
.footer-copyright {
    margin-top: 20px;
}


        ul {
            list-style: none;
            padding: 0;
        }
        
        ul li {
            margin-bottom: 10px; /* Расстояние между элементами списка */
        }
        
        .cta-button {
    margin-top: -74px; /* Сдвигаем кнопку вверх на 20px */
    margin-left: -682px; /* Сдвигаем кнопку влево на 10px */
}


        .privetdrug{
    margin-left:173px;
    width: 381px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: Roboto;
    font-weight: Bold;
    font-size: 88px;
    margin-top:50px;
}
.drug{
    margin-right: 146px;
}
.slider {
    display: none;
    max-width: 100%;
    overflow: hidden;
    margin-top: -165px;
    margin-left: 66%; /* Центрируем слайдер по горизонтали */
    transform: translateX(-50%); /* Центрируем слайдер по горизонтали */
    width: 761px;
    border-radius: 20px;
    height: 270px;
    position: relative;
}

.slider::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(128, 0, 128, 0.5); /* Фиолетовый цвет с прозрачностью */
    z-index: 1; /* Поверх слайдов */
}

.slide {
    width: 100%;
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 0.5s ease-in-out; /* Плавная анимация */
}

.slide.active {
    display: block;
    opacity: 1;
}

.gray-block {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ccc;
    width: 200px;
    height: 100px;
    border-radius: 10px;
    text-align: center;
    line-height: 100px;
    font-size: 20px;
    z-index: 2; /* Поверх слайдов */
}

.gray-block:nth-child(1) {
    margin-left: -350px; /* Располагаем первый блок влево от центра */
}

.gray-block:nth-child(2) {
    margin-left: 150px; /* Располагаем второй блок вправо от центра */
}


.slide img {
    width: 100%; /* Заполняем всю доступную ширину */
    height: 100%;
    object-fit: cover;
    margin-top: -50px;
}
.menu {
    display: flex;
    width: 100%;
    height: 125px;
    opacity: 1;
    position: relative;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    align-content: center;
}
.menu-item {
    color: rgb(0, 0, 0);
    font-family: Roboto;
    font-weight: Regular;
    font-size: calc(16px + 2 * (100vw / 1300));
    position: absolute;
    top: 34px;
}
  
  .menu-item:nth-child(1) {
    margin-right: 200px;
}
.menu-item:nth-child(2) {
    margin-right: 0px;
}
.menu-item:nth-child(3) {
    margin-left: 200px;
}
.menu-item:nth-child(4) {
    margin-left: 450px;
}
  
.login-button-container {
    margin-left: 890px;
    padding: 0px 15px;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 20px;
    overflow: hidden;
    position: absolute;
    top: 31px;
    display: inline-block;
    cursor: pointer;
}
  
.login-button {
    background: none;
    border: none;
    font-family: Arimo;
    font-weight: Bold;
    font-size: calc(16px + 2 * (100vw / 1300));
    color: rgb(0, 0, 0);
    cursor: pointer;
    outline: none;
    padding: 0;
    line-height: 33px;
}

  .slash {
  opacity: 0;
  transition: opacity 0.3s ease;
  }
  
  .login-button-container:hover .slash {
  opacity: 1;
  }
  .form-group {
  margin-bottom: 25px;
  }
  
  .form-group label {
  display: block;
  margin-bottom: 5px;
  color: #555;
  }
  
  .form-group input {
  width: calc(100% - 20px); /* Учитываем ширину кнопки */
  padding: 10px;
  border: 1px solid #000; /* Черная обводка */
  border-radius: 5px;
  }
  .modal-content {
  background-color: #fff;
  width: 400px;
  margin: 20px auto;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  .dasmat{
    font-size: 18px;
color: white;
font-family: roboto;
width: 630px;
height: 100px;
margin-top: -34px;
margin-left: 675px;
  }
  .close {
  position: absolute;
  top: 20px;
  right: 20px;
  color: white;
  cursor: pointer;
  }
  .btn {
  display: block;
  width: 100%;
  padding: 12px;
  background-color: #000;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  position: relative;
  overflow: hidden;
  }
  
  .btn:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #333;
  z-index: -1;
  transition: transform 0.3s ease;
  transform-origin: left;
  }
  
  .btn:hover:before {
  transform: scaleX(0);
  }
  
  .btn span {
  position: relative;
  z-index: 1;
  }
  
  .btn:active:before {
  transform: scaleX(1);
  }
  
  .policy {
  font-size: 12px;
  text-align: center;
  color: #666;
  margin-top: 20px;
  }
  .modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.5);
  }
  
  .modal-content {
  background-color: #fff;
  width: 400px;
  margin: 20px auto;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  .block1 {
    width: 281px;
    height: 100px;
    /* background-color: #f0f0f0; */
    text-align: left;
    margin-left: 570px;
    padding: 40px;
}
.container {
    display: flex;
    background-color: #ccc;
    text-align: left;
    border-radius: 20px;
    width: 100%;
}


.column {
    flex: 1;
    padding: 20px;
    border-left: 2px solid orange;
    margin-left: 163px;
}
.main-black {
    background-color: black;
}

.main-black h2 {
    color: white;
    margin-top: 10px;
    padding-top: 150px;
    padding-left: 250px;
    font-size: 60px;
    font-family: roboto;
}
.photo-block {
    width: 299px;
    height: 414px;
    border-radius: 20px;
    overflow: hidden;
    margin-left: 250px;
    margin-top: 76px;
    background-color: white;
}

.photo-block img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.contest-info {
    display: flex;
    align-items: center;
    border: 2px solid gray;
    border-radius: 20px;
    padding: 20px;
    color: white;
    width: 1178px;
    height: 284px;
    margin-top: 90px;
    margin-left: 240px;
}

.orange-line {
    width: 2px;
    height: 40px;
    background-color: orange;
    position: relative;
    top: -45px;
    left: 524px;
}

.content {
    flex: 1;
}

.requirements {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.requirement {
    background-color: rgba(0, 0, 0, 0.1);
    padding: 10px;
    border-radius: 10px;
    margin-left: 519px;
    position: relative;
    top: -61px;
    font-size: 18px;
}
.background-image {
    background-image: url('images/frame\ \(3\).png');
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.5; /* Прозрачность фотографии */
}
.blocks-container {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 230px;
}
.person-block {
    width: calc(50% - 394px);
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 20px;
    margin-top: 96px;
    margin-left: 241px;
    background-color: 1F1F1F;
}

.image-container {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    /* margin-right: 20px; */
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.info {
    flex: 1;
    padding-left: 117px;
    margin-top: -69px;
}

.link {
    color: orange;
    text-decoration: none;
}

.link:hover {
    text-decoration: underline;
}
.faq {
    font-family: Arial, sans-serif;
    background-color: #111;
    color: #fff;
    margin: 0;
    padding: 0px;
    display: flex;
    justify-content: center;

}
.uspehi{
    text-align: right;
    color: white;
    font-size: 40px;
    font-family: Roboto;
}
.faq-container {
    width: 80%;
    max-width: 1080px;
}
        .faq-item {
            border-bottom: 1px solid #444;
        }
        .faq-item:last-child {
            border-bottom: none;
        }
        .faq-question {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            cursor: pointer;
        }
        .faq-answer {
            display: none;
            padding: 0 15px 15px;
        }
        .razvi {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: black;
            color: white;
        }
        .containerAbc {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            max-width: 1440px;
            box-sizing: border-box;
        }

.textXyz {
    font-size: 40px;
    font-family: roboto;
}
        .imagePqr {
            max-width: 100px;
            height: auto;
        }
        .asmat{
            color: white;
    font-size: 60px;
    margin-top: -407px;
    margin-left: 674px;
    font-family: roboto;
    width: 250px;
    padding-bottom: 80px;
        }
        .itogi{

    color: white;
    font-size: 18px;
    margin-left: 250px;
    position: relative;
    margin-top: 220px;

        }
        @media only screen and (min-width:320px) and (max-width: 1024px) {
            header {
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu {
    width: 864px;
    height: 71px;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
}
.menu-item:nth-child(1) {
    left: 74px;
    width: 116px;
    font-size: 30px;
}
.menu-item:nth-child(2) {
    left: 214px;
    width: 139px;
    font-size: 30px;
}
.menu-item:nth-child(3) {
    /* left: 378px; */
    width: 299px;
    font-size: 30px;
}
.menu-item:nth-child(4) {
    /* left: 521px; */
    width: 247px;
    font-size: 30px;
}

    .login-button-container {
        /* width: 229px; */
        /* height: 33px; */
        padding: 0px 15px;
        border: 1px solid rgba(255, 255, 255, 1);
        border-radius: 20px;
        overflow: hidden;
        position: absolute;
        top: 4px;
        display: inline-block;
        cursor: pointer;
        margin-left: 610px;
    }
    .login-button {
        background: none;
        border: none;
        font-family: Arimo;
        font-weight: Bold;
        font-size: 24px;
        cursor: pointer;
        outline: none;
        padding: 0;
        line-height: 33px;
        color: black;
    }
.main-content {
    text-align: center;
    margin-top: 20px;
    width: 877px;
}

.block1 {
    width: 281px;
    height: 100px;
    background-color: #f0f0f0;
    text-align: left;
    margin-left: 450px;
    padding: 40px;
}
.container {
    display: flex;
    background-color: #ccc;
    text-align: left;
    border-radius: 20px;
}
.main-black h2 {
    color: white;
    margin-top: 10px;
    padding-top: 4px;
    padding-left: 248px;
    font-size: 60px;
    font-family: roboto;
}
.photo-block {
    width: 299px;
    height: 414px;
    border-radius: 20px;
    overflow: hidden;
    margin-left: 83px;
    margin-top: -31px;
    background-color: white;
}
.asmat{
    color: white;
    font-size: 60px;
    margin-top: -407px;
    margin-left: 402px;
    font-family: roboto;
    width: 250px;

}
.dasmat {
    font-size: 18px;
    color: white;
    font-family: roboto;
    width: 470px;
    height: 100px;
    margin-top: -34px;
    margin-left: 402px;
}
.itogi {
    color: white;
    font-size: 18px;
    margin-left: 83px;
    position: relative;
    margin-top: 220px;
}
.contest-info {
    display: flex;
    align-items: center;
    border: 2px solid gray;
    border-radius: 20px;
    padding: 20px;
    color: white;
    width: 824px;
    height: 284px;
    margin-top: 90px;
    margin-left: 6px;
}

.person-block {
    width: calc(50% - 102px);
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 20px;
    margin-top: 35px;
    /* margin-left: 190px; */
    background-color: 1F1F1F;
}
.uspehi {
    text-align: right;
    color: white;
    font-size: 31px;
    font-family: Roboto;

}
.main-black {
    background-color: black;
    height: 2300px;

}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    width: 952px;
}
        }
    </style>

</head><body><plasmo-csui id="qaiUnderlineWordShadowHostEl"></plasmo-csui>


<header>
    <div class="menu">
        <div class="menu-item"><a href="index.html">Главная</a></div>
        <div class="menu-item"><a href="fds.html">Конкурсы</a></div>
        <div class="menu-item"><a href="#">Новости</a></div>
        <div class="menu-item"><a href="$">Работы по годам</a></div>
       
        <div class="login-button-container" onmouseover="showButton()">
          <button class="login-button" onclick="openLoginModal()">Вход</button>
            <div id="loginModal" class="modal">
              <div class="modal-content">
                  <span class="close" onclick="closeLoginModal()">×</span>
                  <h2 style="
    color: black;
">Вход</h2>
                  <form action="tyu.html" method="POST" onsubmit="return validateForm()">
                      <div class="form-group">
                          <label for="phone">Телефон:</label>
                          <input type="tel" id="phone" name="phone" pattern="\+[7]{1}[0-9]{10}" title="Введите телефон в формате +7XXXXXXXXXX" required="">
                      </div>
                      
                      <div class="form-group">
                          <label for="password">Пароль:</label>
                          <input type="password" id="password" name="password" required="">
                      </div>
                      
                      <button type="submit" class="btn"><span>Войти</span></button>
                  </form>
                  <p class="policy">Нажимая на кнопку "Войти", вы соглашаетесь с условиями использования.</p>
              </div>
          </div>

            <button class="login-button" onclick="openRegistrationModal()">Регистрация</button>
            <div id="registrationModal" class="modal">
              <div class="modal-content">
                  <span class="close" onclick="closeRegistrationModal()">×</span>
                  <h2 style="
    color: black;
">Регистрация</h2>
                  <form action="tyu.html" method="POST" onsubmit="return validateForm()">
                      <div class="form-group">
                          <label for="name">Имя:</label>
                          <input type="text" id="name" name="name" required="" pattern="[а-яА-ЯёЁ]+" title="Введите имя на русском языке">
                      </div>
                          
                      <div class="form-group">
                          <label for="surname">Фамилия:</label>
                          <input type="text" id="surname" name="surname" required="" pattern="[а-яА-ЯёЁ]+" title="Введите фамилию на русском языке">
                      </div>
                      
                      <div class="form-group">
                          <label for="patronymic">Отчество:</label>
                          <input type="text" id="patronymic" name="patronymic" pattern="[а-яА-ЯёЁ]+" title="Введите отчество на русском языке">
                      </div>
                      
                      <div class="form-group">
                          <label for="institution">Учебное заведение:</label>
                          <input type="text" id="institution" name="institution" required="">
                      </div>
                      
                      <div class="form-group">
                        <label for="phone-registration">Телефон:</label>
                        <input type="tel" id="phone-registration" name="phone" pattern="\+[7]{1}[0-9]{10}" title="Введите телефон в формате +7XXXXXXXXXX" required="">
                    </div>
                    
                      
                      <div class="form-group">
                          <label for="birthdate">Дата рождения:</label>
                          <input type="date" id="birthdate" name="birthdate" required="" max="2010-05-20">
                      </div>
                          
                      <div class="form-group">
                          <label for="password">Пароль:</label>
                          <input type="password" id="password" name="password" required="">
                      </div>
                      
                      
                      <button type="submit" class="btn"><span>Зарегистрироваться</span></button>
                  </form>
                  <p class="policy">Нажимая на кнопку "Зарегистрироваться", вы соглашаетесь с условиями использования.</p>
              </div>
          </div>
        </div>
</div></header>

<div class="main-content">
    <h1 style="line-height: 0.8;margin-right: 222px;">КОНКУРС<br>
        <span style="margin-left: 61px;">РАЗРАБОТКА МАКЕТА</span><br>
        <span style="margin-left: 105px;">ЛОГОТИПА</span><br>
        <span style="margin-left: 284px;">МВД</span>
        
    </h1>
    <div class="block1">
        <p>Если ты готов показать всю свои силу в разработке нового логотипа для МВД, который будет на всех баннерах нашей страны, то записывайся! </p>
    </div>
    <div class="container">
        <div class="column">
          <p>Длительность проведения:</p>
          <p>7 месяцев</p>
        </div>
        <div class="column">
          <p>Начало принятия работ:</p>
          <p>1 декабря</p>
        </div>
        <div class="column">
          <p>Формат конкурса:</p>
          <p>онлайн</p>
        </div>
      </div>
    
     
      
      
</div>
<div class="main-black">
    <h2>
        Работа года
    </h2>
    <div class="photo-block">
        <img src="images/12.png" alt="MCHS">
    </div>
    <div class="asmat"> Асматис</div>
<div class="dasmat">За 2 года Асматис прошёл путь от простого парня увлечённого
разработкой лого до востребованного редактора. В его портфолио
логотипы для: АЭРОФЛОТ, ЦУМ, Пятерочка, Светофор, Крошка-Картошка, 
Вкусно-и-Точка, Лада, Сбер.</div>
<div class="itogi">Итоговая работа за 2023 год.</div>
<div class="contest-info">
    <div class="orange-line"></div>
    <div class="orange-line1" style="
    width: 2px;
    height: 57px;
    background-color: orange;
    position: relative;
    top: 39px;
    left: 524px;
"></div><div class="content">
        <p style="
    margin-top: 74px;
    position: relative;
    font-size: 40px;
    height: 10px;">
    <strong style="">Что нужно для<br>прохождения конкурса?</strong></p>
        <div class="requirements">
            <div class="requirement">Компьютер или ноутбук для<br>разработки логотипа.</div>
            <div class="requirement">Нет минимальных технических<br>требований к компьютеру/<br>ноутбуку.</div>
        </div>
    </div>
</div>
<div class="blocks-container">
    <div class="person-block">
        <div class="image-container">
            <img src="images/e1.png"alt="Фото">
        </div>
        <div class="info">
            <p style="
    color: white;
">Никита Пирогов</p>
            <a href="#" class="link">Выпускная работа →</a>
        </div>
    </div>
    <div class="person-block">
        <div class="image-container">
            <img src="images/e2.png" alt="Фото">
        </div>
        <div class="info">
            <p style="
    color: white;
">Максим Бубнов</p>
            <a href="#" class="link">Выпускная работа →</a>
        </div>
    </div>
    <div class="person-block">
        <div class="image-container">
            <img src="images/e3.png" alt="Фото">
        </div>
        <div class="info">
            <p style="
    color: white;
">Андрей Глухов</p>
            <a href="#" class="link">Выпускная работа →</a>
        </div>
    </div>
    <div class="person-block">
        <div class="image-container">
            <img src="images/e4.png" alt="Фото">
        </div>
        <div class="info">
            <p style="
    color: white;
">Артем Прус</p>
            <a href="#" class="link">Выпускная работа →</a>
        </div>
    </div>
</div>
<div class="uspehi">Успехи наших
    студентов</div>
    <div class="faq">
        <div style="
        font-size: 40px;
        font-family: roboto;
        position: relative;
        margin-top: -64px;
    ">FAQ</div>
        <div class="faq-container">
            <div class="faq-item">
                <div class="faq-question">
                    <span>Если я совсем новичок, можно мне участвовать?</span>
                    <span>+</span>
                </div>
                <div class="faq-answer">
                    <p>Да, конкурс открыт для всех уровней навыков, включая новичков. Наши конкурсы предназначены для стимулирования интереса к теме и развития участников на любом уровне.</p>
                </div>
            </div>
            <div class="faq-item">
                <div class="faq-question">
                    <span>Как организуются итоги конкурса?</span>
                    <span>+</span>
                </div>
                <div class="faq-answer">
                    <p>Итоги конкурса будут объявлены на нашем веб-сайте и в социальных сетях в течение недели после завершения конкурса. Победители будут определены жюри на основе оценки креативности, качества выполнения и соответствия заданию.</p>
                </div>
            </div>
            <div class="faq-item">
                <div class="faq-question">
                    <span>До какого числа проходит конкурс? Я могу отправить после окончания рабочего дня?</span>
                    <span>+</span>
                </div>
                <div class="faq-answer">
                    <p>Дата окончания конкурса указана на странице с информацией о конкурсе. Обычно конкурс заканчивается в 23:59 (местного времени) указанной даты. Отправка работ после завершения конкурса не допускается.</p>
                </div>
            </div>
            <div class="faq-item">
                <div class="faq-question">
                    <span>Смогу ли я общаться с преподавателем во время обучения?</span>
                    <span>+</span>
                </div>
                <div class="faq-answer">
                    <p>Да, в процессе обучения у вас будет доступ к преподавателям и организаторам конкурса для получения поддержки, ответов на вопросы и обратной связи по вашим работам.</p>
                </div>
            </div>
            <div class="faq-item">
                <div class="faq-question">
                    <span>Можно ли не отправлять работу, если у меня не получилось?</span>
                    <span>+</span>
                </div>
                <div class="faq-answer">
                    <p>Участие в конкурсе необязательно, и вы вправе не отправлять свою работу. Однако мы рекомендуем вам принять участие, даже если вы не уверены в своих навыках. Это отличная возможность для практики и получения обратной связи.</p>
                </div>
            </div>
            <div class="faq-item">
                <div class="faq-question">
                    <span>Почему мне нужно записаться на конкурс именно сейчас? Я бы хотел попасть на следующий поток.</span>
                    <span>+</span>
                </div>
                <div class="faq-answer">
                    <p>Запись на конкурс открыта в ограниченный период времени. Участие в текущем потоке дает вам возможность начать свое обучение и соревнование уже сейчас, получить обратную связь и участие в сообществе. Однако если вы не успели в текущий поток, не волнуйтесь - следующий поток обычно открывается через несколько месяцев.</p>
                </div>
            </div>
    </div>
</div>
</div>
<div class="razvi">
    <div class="containerAbc">
        <div class="textXyz">РАЗВИВАЙСЯ В ТОМ, ЧТО ДЕЙСТВИТЕЛЬНО НРАВИТСЯ</div>
        <img src="images/razvi.png" alt="Image" class="imagePqr">
    </div>
    
</div>
<footer>
    <div class="footer-container">
        <div class="footer-blocks">
            <h2>Наши продукты</h2>
            <ul>
                <li><a href="#">Конкурсы</a></li>
                <li><a href="#">Подготовка к конкурсам</a></li>
                
<li><a href="#">Полезные инструменты</a></li><li><a href="#">Полезные видео</a></li>
            </ul>
        </div>

        <div class="footer-blocks">
            <h2>Документы</h2>
            <ul>
                <li><a href="#">Политика конфиденциальности</a></li>
                <li><a href="#">Договор-оферта</a></li>
                <li><a href="#">Договор-офера для юр. лиц</a></li>
            </ul>
        </div>

        <div class="footer-blocks">
            <h2>Связь с нами</h2>
            <ul>
                <li><a href="#">Написать в Telegram</a></li>
                <li><a href="#">Вакансии</a></li>
                <li><a href="#">gustav_08@mail.ru</a></li>
            </ul>
        </div>
    </div>

    
</footer>


<script>
     function openRegistrationModal() {
        var modal = document.getElementById("registrationModal");
        modal.style.display = "block"; // Показываем модальное окно
    }

    // Функция закрытия модального окна
    function closeRegistrationModal() {
        var modal = document.getElementById("registrationModal");
        modal.style.display = "none"; // Скрываем модальное окно
    }

    function validateForm() {
    // Просто возвращаем true, так как повторное подтверждение пароля удалено
    // Перенаправляем пользователя на другую страницу
    window.location.href = "tyu.html";
    return false; // Для предотвращения отправки формы
}

    function openLoginModal() {
        var modal = document.getElementById("loginModal");
        modal.style.display = "block"; // Показываем модальное окно
    }

    // Функция закрытия модального окна для входа
    function closeLoginModal() {
        var modal = document.getElementById("loginModal");
        modal.style.display = "none"; // Скрываем модальное окно
    }
    document.getElementById("birthdate").max = new Date(new Date().setFullYear(new Date().getFullYear() - 14)).toISOString().split("T")[0];

    document.querySelectorAll('.faq-question').forEach(item => {
            item.addEventListener('click', () => {
                const answer = item.nextElementSibling;
                const symbol = item.querySelector('span:last-child');
                
                if (answer.style.display === 'block') {
                    answer.style.display = 'none';
                    symbol.textContent = '+';
                } else {
                    answer.style.display = 'block';
                    symbol.textContent = '-';
                }
            });
        });
</script>


<plasmo-csui id="qaiSidebarShadowHostEl"></plasmo-csui></div></body></html>
